<!DOCTYPE html>
<html lang="en">

<head>
    <title>Darkbin</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/app.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/google-code-prettify/tomorrow-night.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/css/show.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/toastr/toastr.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/custom.modernizr.js') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='legacy/jquery.min.js') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='files/doxbin.css') }}">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Information for {{ filename }}, created on {{ creation_date }}.">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        select,
        option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 50%;
        }

        .right {
            text-align: right;
            width: 100%;
        }

        select,
        option {
            font-size: 100%;
        }

        input#paste-password:disabled {
            color: rgb(190, 190, 190);
        }

        pre a:hover {
            text-decoration: underline;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://doxbin.org/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://doxbin.org/MaterialIcons-Regular.woff) format('woff'),
                url(https://doxbin.org/MaterialIcons-Regular.ttf) format('truetype');
        }


        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;

            -moz-osx-font-smoothing: grayscale;

            font-feature-settings: 'liga';
        }


        .like-dislike-paste a,
        .like-dislike-paste span {
            display: inline-block;
        }

        .like-dislike-paste a span.material-icons,
        .like-dislike-paste span span.material-icons {
            font-size: 17px;
            margin-right: 3px;
        }

        .like-dislike-paste a span.paste-likes,
        .like-dislike-paste a span.paste-dislikes {
            font-size: 13px;
        }



        .like-dislike-comment a,
        .like-dislike-comment span {
            display: inline-block;
        }

        .like-dislike-comment a span.material-icons,
        .like-dislike-comment span span.material-icons {
            font-size: 15px;
            margin-right: 2px;
        }

        .like-dislike-comment a span.comment-likes,
        .like-dislike-comment a span.comment-dislikes {
            font-size: 11px;
        }



        #like-paste,
        #dislike-paste,
        a.like-comment,
        a.dislike-comment {
            color: white;
        }

        #like-paste:hover,
        #dislike-paste:hover,
        .like-comment:hover,
        div.like-dislike-comment .dislike-comment:hover {
            color: rgb(161, 161, 161) !important;
        }

        a.button {
            font-size: 14px !important;
            text-transform: none !important;
        }

        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #2c3e50;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }

        .sidebar.hidden {
            transform: translateX(100%);
        }

        .show-sidebar {
            position: fixed;
            top: 10px;
            right: 300px;
            z-index: 1000;
            cursor: pointer;
            transition: right 0.3s ease;
            background-color: #2c3e50;
            padding: 10px;
        }

        .show-sidebar.hidden {
            right: 10px;
        }

    </style>

</head>

<body class="bin" style="overflow-x: hidden;">
    <div class="wrapper">
        <div class="table">

            <a class="show-sidebar" onclick="showHideSideBar()">
                <i class="fa fa-arrow-right"></i>
            </a>

            <div id="sidebar" class="sidebar">
                <a class="sidebar-logo" href="{{ url_for('index') }}">
                    <pre></pre>
                </a>

                <div class="options" style="padding-top:3px;">
                    <div class="paste-properties">
                    </div>

                    <p>
                        <span style="font-weight:bold; color: white;">
                            Title:
                        </span>
                        <span style="float: right;">
                            {{ filename }}
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            By:
                        </span>
                        <span style="float: right;">
                            {{ ownerpast }}
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Added:
                        </span>
                        <span style="float: right;">
                            {{ creation_date }} {{ creation_time }}
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Views:
                        </span>
                        <span style="float: right;">
                            {{ view }}
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Comments:
                        </span>
                        <span style="float: right;">
                            {{ comments|length }}
                        </span>
                    </p>

                </div>

                <div class="options" id="btns">
                    <ul>
                        <li><a href="{{ url_for('new_paste') }}" class="btn new">New</a></li>
                        <li><a href="{{ url_for('tos') }}" class="btn new">Terms of Service</a></li>
                
                        {% if status == 'root' or status == 'admin' or status == 'mod' %}
                            <li>
                                <form action="{{ url_for('toggle_pinned', paste_name=filename) }}" method="POST" onsubmit="return confirm('Are you sure you want to toggle the pinned status?');">
                                    <button type="submit" class="btn new">{{ 'Unpin' if is_pinned == 'True' else 'Pin' }} Past</button>
                                </form>
                            </li>
                            <li>
                                <form action="{{ url_for('delete_paste', paste_name=filename) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this paste?');">
                                    <button type="submit" class="btn new">Deleted Past</button>
                                </form>
                            </li>
                        {% endif %}

                        {% if status == 'council' %}
                        <li>
                            <form action="{{ url_for('toggle_pinned', paste_name=filename) }}" method="POST" onsubmit="return confirm('Are you sure you want to toggle the pinned status?');">
                                <button type="submit" class="btn new">{{ 'Unpin' if is_pinned == 'True' else 'Pin' }} Past</button>
                            </form>
                        </li>
                        {% endif %}

                    </ul>
                </div>
                
                <div class="options" id="cmntsctn">
                    <ul>
                        
                        {% if username %}
                            <li><p style="width: 100%; color: #b7b7b7; margin: 0;"><b>Username:</b> {{ username }} - <a class="cmt-name-link" href="/logout">(Logout)</a></p></li>
                        {% else %}
                            <li><p style="width: 100%; color: #b7b7b7; margin: 0;"><b>Username:</b> Anonymous - <a class="cmt-name-link" href="/login">(Login)</a></p></li>
                        {% endif %}
                        
                        {% if error %} 
                            <p class="error" style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;">{{ error }}</p> 
                        {% endif %} 

                        <p class="error" style="color: red; padding: 0; margin: 0;"></p>
                        <form id="register-form" action="{{ url_for('add_comment', file=filename) }}" method="post">
                            <li>
                                <textarea id="comment" name="comment" placeholder="Your comment" maxlength="30" required></textarea>
                            </li>
                            <div class="g-recaptcha" data-theme="dark" data-sitekey="6Lfjmy4qAAAAAPOrL9n93s2Y3Bm3-cYUaUQH0XoQ"></div>
                            <button type="submit" class="btn raw" id="create" style="cursor: pointer;">Submit Comment</button>
                        </form>
                    </ul>
                </div>

                <div class="comment-container">
                    {% if comments %}
                        {% for comment in comments %}
                            <div class="options">
                                <div class="comment b-comments b-comment" style="padding-left: 10px; position: relative;">
                                    <b>
                
                                    {% if comment.loginstatus == 'root' %}
                                        <a href="{{ url_for('user', username=comment.login) }}" target="_self" style="color: #ff0000; font-weight: bold; background-image: url('https://cdn.doxbin.net/red.gif');">
                                            {{ comment.login }}
                                        </a>
                                    {% elif comment.loginstatus == 'admin' %}
                                        <a href="{{ url_for('user', username=comment.login) }}" target="_self" style="color: #bb71e4; font-weight: bold; background-image: url('https://cdn.doxbin.net/purple.gif');">
                                            {{ comment.login }}
                                        </a>
                                    {% elif comment.loginstatus == 'mod' %}
                                        <a href="{{ url_for('user', username=comment.login) }}" target="_self" style="color: #FFD700; font-weight: bold; background-image: url('https://cdn.doxbin.net/gold.gif');">
                                            {{ comment.login }}
                                        </a>
                                    {% elif comment.loginstatus == 'council' %}
                                        <a href="{{ url_for('user', username=comment.login) }}" target="_self" style="color: #87cefa; font-weight: bold;">
                                            {{ comment.login }}
                                        </a>
                                    {% elif comment.loginstatus == 'user' %}
                                        <a style="color: #2a9fd6;"href="{{ url_for('user', username=comment.login) }}">{{ comment.login }}</a>
                                    {% elif comment.loginstatus == 'anonymous' %}
                                        {{ comment.login }}
                                    {% endif %}
                                    </b> - 
                                    <p title="{{ comment.date }}" style="display: inline;">
                                        {{ comment.date }}
                                    </p>

                                    {% if status == 'root' or status == 'admin' or status == 'mod' %}
                                        <a href="{{ url_for('delete_comment', file=filename, comment_date=comment.date) }}" style="color: red; margin-left: 10px;">(DEL)</a>
                                    {% endif %}

                                    <br>
                                    <div class="b-content">{{ comment.comment }}</div>
                                    <br>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                    {% endif %}
                </div>                

                <div class="options r-hide" id="tos-display">
                    <p style="margin-top: 0;color: white;">
                        Please note that all posted information is publicly available and must follow our <a href="/tos" style="text-decoration: underline;">TOS.</a>
                    </p>
                </div>

            </div>

            <div class="show-container" style="padding-left: 20px;">
                <pre id="dox-content-text" style="color: white; margin: 0;">{{ file_content }}</pre>
            </div>

        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var commentTextarea = document.getElementById('comment');
            
            commentTextarea.addEventListener('input', function () {
                var value = commentTextarea.value;
                commentTextarea.value = value.replace(/[^a-zA-Z0-9\s]/g, ''); // Позволяет пробелы
            });

            document.getElementById('register-form').addEventListener('submit', function(event) {
                var comment = commentTextarea.value;

                if (comment.length < 3) {
                    event.preventDefault();
                    displayError('Comment must be at least 3 characters long.');
                } else if (comment.length > 30) {
                    event.preventDefault();
                    displayError('Comment must be less than or equal to 30 characters.');
                }

                var regex = /^[a-zA-Z0-9\s]+$/;
                if (!regex.test(comment)) {
                    event.preventDefault();
                    displayError('Comment can only contain letters (a-z), numbers (0-9), and spaces.');
                }
            });

            function displayError(message) {
                var errorElement = document.querySelector('.error');
                if (!errorElement) {
                    errorElement = document.createElement('p');
                    errorElement.className = 'error';
                    errorElement.style.color = 'red';
                    errorElement.style.padding = '0px 0px 10px 0px';
                    errorElement.style.textAlign = 'center';
                    errorElement.style.margin = '0';
                    var form = document.getElementById('register-form');
                    form.parentNode.insertBefore(errorElement, form);
                }
                errorElement.textContent = message;
            }
        });

        function showHideSideBar() {
            var sidebar = document.getElementById("sidebar");
            var arrow = document.querySelector(".show-sidebar i");
            var sidebarButton = document.querySelector(".show-sidebar");

            if (sidebar.classList.contains("hidden")) {
                sidebar.classList.remove("hidden");
                sidebarButton.classList.remove("hidden");
                sidebarButton.style.right = "300px";
                arrow.classList.remove("fa-arrow-left");
                arrow.classList.add("fa-arrow-right");
            } else {
                sidebar.classList.add("hidden");
                sidebarButton.classList.add("hidden");
                sidebarButton.style.right = "0px";
                arrow.classList.remove("fa-arrow-right");
                arrow.classList.add("fa-arrow-left");
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var sidebar = document.getElementById("sidebar");
            var sidebarButton = document.querySelector(".show-sidebar");
            var arrow = document.querySelector(".show-sidebar i");

            sidebar.classList.remove("hidden");
            sidebarButton.classList.remove("hidden");
            sidebarButton.style.right = "300px";
            arrow.classList.remove("fa-arrow-left");
            arrow.classList.add("fa-arrow-right");
        });
    </script>

</body>

</html>