{% extends "navbar.html" %}

{% block top %}
<!DOCTYPE html>
<html lang="en" style="min-height: 100%;">
<head>
    <title>Darkbin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkbin</title>
    <link rel="stylesheet" href="/static/legacy/index.css">
    <link rel="stylesheet" href="/static/files/dropdown.css">
    <link rel="stylesheet" href="/static/files/bootstrap.min.js">
    <link rel="stylesheet" href="/static/files/doxbin.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Darkbin is a platform with almost no rules, except that it is completely free">
</head>
    <title>Darkbin</title>
    <style>
    .info-cont{
        margin: 4px 0 15px 0;
        font-size: 13px;
    }
    .info-cont p{
        margin: 0;
        line-height: 16px;
    }
    .info-cont p b{
        margin-right: 6px;
    }
    .admin-text{
        color: red;
        font-weight: bold;
    }
    .profile-cont{
        margin-top: 60px;
        /* margin-bottom removed due to it looking very bad. Reiko, Mar 16th 2024 */
        padding-top: 1px;
    }
    .gray{
        color: #bfbfbf;
        margin-top: 5px;
    }
    .admin-text{
        color: red;
        font-weight: bold;
    }
    .profile-img{
        float: left;
        width: 120px;
        height: 120px;
        background-color: gray;
        margin-right: 10px;
        -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        border-radius: 2px;
    }
    .button{
        line-height: 1.2;
        color: white;
        background: #b21c1c;
        border: 0;
        border-radius: 2px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        outline: none;
        padding: 5px 5px 3px 5px;
        vertical-align: top;
        margin-top: 8px;
    }
    .button:hover{
        text-decoration: none;
        color: white;
		background: #8c1c1c;
    }
    .follow-button{
        display: inline-block;
        padding: 5px 8px;
        border: solid 1px #00ff00;
        background-color: #272727;
        color: white;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 42px;
        float: right;
    }

    .follow-button:hover{
        text-decoration: none;
        color: white;
        background-color: #1D1D1D;
    }

    .follow-button:focus{
        color: white;
        text-decoration: none;
    }

    .admin-dropdown-btn{
        color: white;
        font-size: 25px;
        right: 0;
        position: absolute;
    }
    div.uinfo{
        margin-bottom:20px;
    }
    .uinfo .uinfo-row{
        text-align: right;
        color: #bfbfbf;
        padding: 4px;
        font-size: 13px;
        border-bottom: 1px solid #282828;
    }
    .uinfo .uinfo-h{
        text-align: left;
        font-weight: bold;
        float:left;
    }
    .uinfo .uinfo-i{
        
    }
    div.pastes{
        margin-left: 0px;
        padding: 0 15px;
    }
    
    div.profile-padding{
        padding: 0 15px;
        position:relative;
    }

    .edituser{
        margin-top: 0px;
        right:15px;
        position:absolute;
    }
    .profile-comments{
        width: 100%;
    }
    .profile-comment-create{
        background-color: #1c1c1c;
        border: solid 1px #282828;
        border-radius: 3px;
        padding: 3px;
        width: 100%;
    }
    .profile-comment-create:focus{
        outline:none;
    }
    .profile-comments .profile-comment{
        text-align: right;
        color: #bfbfbf;
        padding: 4px;
        font-size: 13px;
        border-bottom: 1px solid #282828;
    }
    .profile-comments .profile-comment-username{
        text-align: left;
        font-weight: bold;
        float:left;
    }
    .profile-comment:last-of-type{
        border-bottom: none;
    }
    .pastes-section{
        width: 70%;
    }
    .info-section{
        width: 30%;
    }
    .profile-split{
        display: flex
    }

    @media  only screen and (max-width: 992px){
        div.rcta{
            border-left: none;
            padding-top: 10px;
            padding: 0;
            float: none;
        }
        div.uinfo{
            border-right: none;
            padding-top: 10px;
            padding: 0;
        }
        div.pastes{
            padding: 0;
            border: none;
        }
        .edituser{
            right: 0;
        }
        div.profile-padding{
            padding: 0;
        }
        div.pastes-section{
            width:100%;
        }
        div.info-section{
            width:100%;
        }
        .profile-split{
            display: block;
        }
    }

    .delete-comments-button{
        display: inline-block;
        padding: 2px 5px;
        background-color: rgb(80, 12, 12);
        border: solid 1px rgb(114, 58, 58);
        border-radius: 2px;
        color: white;
        vertical-align: middle;
        cursor: pointer;
    }
    .delete-comments-button.delete-smaller{
        padding: 0;
        margin-left:7px;
        display:none;
        border:none;
        background:none;
        color:red;
        vertical-align: top;
    }
    .delete-comments-button:hover{
        color: white;
        background-color: rgb(61, 13, 13);
    }
    .delete-comments-button:focus{
        color: white;
    }
    .delete-comments-button i{
        font-size: 15px;
        vertical-align: text-top;
    }

    </style>
    
</head>

<body class="bin" style="min-height: 100vh;">
<input type="hidden" name="_token" value="YKbw5uM6HVZ3kUK9ibrRaWljcVEhtkMbs5ihhrKJ">
</nav>
    <div class="container" style="background-color: #111111; min-height: 100vh;border: 1px #282828;border-style: none solid;padding-bottom: 20px;">
        <div class="profile-cont" style="position:relative;">
			
			            
            <div class="profile-padding" >
                <div class="profile-img">
                    <img style="height: 120px; width: 120px;" src="https://cdn.doxbin.com/profile_pic/default.jpg" >
                </div>

                {% if status == 'root' %}
                    <a class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block; color: #ff0000; text-decoration: none; font-weight: bold;background-image: url('https://cdn.doxbin.net/red.gif');">
                        {{ login }}
                    </a>
                {% elif status == 'admin' %}
                    <a class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block; color: #bb71e4; text-decoration: none; font-weight: bold;background-image: url('https://cdn.doxbin.net/purple.gif');">
                        {{ login }}
                    </a>
                {% elif status == 'mod' %}
                    <a class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block; color: #FFD700; text-decoration: none; font-weight: bold;background-image: url('https://cdn.doxbin.net/gold.gif');">
                        {{ login }}
                    </a>   
                {% elif status == 'council' %}
                    <a class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block; color: #87cefa; text-decoration: none; font-weight: bold;">
                        {{ login }}
                    </a>
                {% elif status == 'user' %}
                    <h5 class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block;color: #bfbfbf;">
                        {{ login }}
                    </h5>
                {% endif %}
            
                    </div>
        <div class="info-cont">
            
            <p style="font-size: 15px; min-height: 87px;">
                
            </p>
            
        </div>
        <hr style="margin: 15px 0;">
			</div>
            <div class="profile-split">
                <div class="pastes-section">
                                        <div class="pastes" style="height: 100%;">
                        <h5 class="gray" style="font-size: 16px;"><b>{{ login }}'s Pastes</b></h5>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th colspan="3">Title</th>
                                    <th class="text-center">Comments</th>
                                    <th class="text-center">Views</th>
                                    <th class="text-center r-hide">Added</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for paste in pastes %}
                                    <tr class="doxentry">
                                        <td colspan="3" style="overflow: hidden;text-overflow: ellipsis;">
                                            <a title="{{ paste[2] }}" href="{{ url_for('post', file=paste[2]) }}">
                                                {{ paste[2] }}
                                            </a>
                                        </td>
                                        <td style="width: 105px;" class="text-center">
                                            {{ paste_comments_count[paste[0]] if paste[0] in paste_comments_count else 0 }}
                                        </td>
                                        <td class="text-center">
                                            {{ paste[5] }}
                                        </td>
                                        <td style="width: 120px" class="text-center r-hide">
                                            {{ paste[3] }} {{ paste[4] }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>                        
                    </div>
                                    </div>
                
                <div class="info-section">
                    <div class="uinfo">
                        <h5 class="gray" style="font-size: 16px;"><b>Information</b></h5>
                        <div class="uinfo-row">
                            <div class="uinfo-h">User ID</div><div class="uinfo-i">{{ userid }}</div>
                        </div>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Joined</div><div class="uinfo-i">{{ joined }}</div>
                        </div>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Pastes</div><div class="uinfo-i">{{ paste_count }}</div>
                        </div>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Comments</div><div class="uinfo-i">{{ comments }}</div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </body>
</html>
{% endblock %}